Device info: 
    Name                          : 	Intel RealSense D415
    Serial Number                 : 	251622066085
    Firmware Version              : 	05.15.01.00
    Recommended Firmware Version  : 	05.14.00.00
    Physical Port                 : 	2-3.1-3
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0AD3
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	302423123760
    Firmware Update Id            : 	302423123760

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared	  1280x720	@ 30Hz	   UYVY
    Infrared	  1280x720	@ 30Hz	   BGRA8
    Infrared	  1280x720	@ 30Hz	   RGBA8
    Infrared	  1280x720	@ 30Hz	   BGR8
    Infrared	  1280x720	@ 30Hz	   RGB8
    Infrared	  1280x720	@ 15Hz	   UYVY
    Infrared	  1280x720	@ 15Hz	   BGRA8
    Infrared	  1280x720	@ 15Hz	   RGBA8
    Infrared	  1280x720	@ 15Hz	   BGR8
    Infrared	  1280x720	@ 15Hz	   RGB8
    Infrared	  1280x720	@ 6Hz	   UYVY
    Infrared	  1280x720	@ 6Hz	   BGRA8
    Infrared	  1280x720	@ 6Hz	   RGBA8
    Infrared	  1280x720	@ 6Hz	   BGR8
    Infrared	  1280x720	@ 6Hz	   RGB8
    Infrared	  848x480	@ 90Hz	   UYVY
    Infrared	  848x480	@ 90Hz	   BGRA8
    Infrared	  848x480	@ 90Hz	   RGBA8
    Infrared	  848x480	@ 90Hz	   BGR8
    Infrared	  848x480	@ 90Hz	   RGB8
    Infrared	  848x480	@ 60Hz	   UYVY
    Infrared	  848x480	@ 60Hz	   BGRA8
    Infrared	  848x480	@ 60Hz	   RGBA8
    Infrared	  848x480	@ 60Hz	   BGR8
    Infrared	  848x480	@ 60Hz	   RGB8
    Infrared	  848x480	@ 30Hz	   UYVY
    Infrared	  848x480	@ 30Hz	   BGRA8
    Infrared	  848x480	@ 30Hz	   RGBA8
    Infrared	  848x480	@ 30Hz	   BGR8
    Infrared	  848x480	@ 30Hz	   RGB8
    Infrared	  848x480	@ 15Hz	   UYVY
    Infrared	  848x480	@ 15Hz	   BGRA8
    Infrared	  848x480	@ 15Hz	   RGBA8
    Infrared	  848x480	@ 15Hz	   BGR8
    Infrared	  848x480	@ 15Hz	   RGB8
    Infrared	  848x480	@ 6Hz	   UYVY
    Infrared	  848x480	@ 6Hz	   BGRA8
    Infrared	  848x480	@ 6Hz	   RGBA8
    Infrared	  848x480	@ 6Hz	   BGR8
    Infrared	  848x480	@ 6Hz	   RGB8
    Infrared	  848x100	@ 100Hz	   UYVY
    Infrared	  848x100	@ 100Hz	   BGRA8
    Infrared	  848x100	@ 100Hz	   RGBA8
    Infrared	  848x100	@ 100Hz	   BGR8
    Infrared	  848x100	@ 100Hz	   RGB8
    Infrared	  640x480	@ 90Hz	   UYVY
    Infrared	  640x480	@ 90Hz	   BGRA8
    Infrared	  640x480	@ 90Hz	   RGBA8
    Infrared	  640x480	@ 90Hz	   BGR8
    Infrared	  640x480	@ 90Hz	   RGB8
    Infrared	  640x480	@ 60Hz	   UYVY
    Infrared	  640x480	@ 60Hz	   BGRA8
    Infrared	  640x480	@ 60Hz	   RGBA8
    Infrared	  640x480	@ 60Hz	   BGR8
    Infrared	  640x480	@ 60Hz	   RGB8
    Infrared	  640x480	@ 30Hz	   UYVY
    Infrared	  640x480	@ 30Hz	   BGRA8
    Infrared	  640x480	@ 30Hz	   RGBA8
    Infrared	  640x480	@ 30Hz	   BGR8
    Infrared	  640x480	@ 30Hz	   RGB8
    Infrared	  640x480	@ 15Hz	   UYVY
    Infrared	  640x480	@ 15Hz	   BGRA8
    Infrared	  640x480	@ 15Hz	   RGBA8
    Infrared	  640x480	@ 15Hz	   BGR8
    Infrared	  640x480	@ 15Hz	   RGB8
    Infrared	  640x480	@ 6Hz	   UYVY
    Infrared	  640x480	@ 6Hz	   BGRA8
    Infrared	  640x480	@ 6Hz	   RGBA8
    Infrared	  640x480	@ 6Hz	   BGR8
    Infrared	  640x480	@ 6Hz	   RGB8
    Infrared	  640x360	@ 90Hz	   UYVY
    Infrared	  640x360	@ 90Hz	   BGRA8
    Infrared	  640x360	@ 90Hz	   RGBA8
    Infrared	  640x360	@ 90Hz	   BGR8
    Infrared	  640x360	@ 90Hz	   RGB8
    Infrared	  640x360	@ 60Hz	   UYVY
    Infrared	  640x360	@ 60Hz	   BGRA8
    Infrared	  640x360	@ 60Hz	   RGBA8
    Infrared	  640x360	@ 60Hz	   BGR8
    Infrared	  640x360	@ 60Hz	   RGB8
    Infrared	  640x360	@ 30Hz	   UYVY
    Infrared	  640x360	@ 30Hz	   BGRA8
    Infrared	  640x360	@ 30Hz	   RGBA8
    Infrared	  640x360	@ 30Hz	   BGR8
    Infrared	  640x360	@ 30Hz	   RGB8
    Infrared	  640x360	@ 15Hz	   UYVY
    Infrared	  640x360	@ 15Hz	   BGRA8
    Infrared	  640x360	@ 15Hz	   RGBA8
    Infrared	  640x360	@ 15Hz	   BGR8
    Infrared	  640x360	@ 15Hz	   RGB8
    Infrared	  640x360	@ 6Hz	   UYVY
    Infrared	  640x360	@ 6Hz	   BGRA8
    Infrared	  640x360	@ 6Hz	   RGBA8
    Infrared	  640x360	@ 6Hz	   BGR8
    Infrared	  640x360	@ 6Hz	   RGB8
    Infrared	  480x270	@ 90Hz	   UYVY
    Infrared	  480x270	@ 90Hz	   BGRA8
    Infrared	  480x270	@ 90Hz	   RGBA8
    Infrared	  480x270	@ 90Hz	   BGR8
    Infrared	  480x270	@ 90Hz	   RGB8
    Infrared	  480x270	@ 60Hz	   UYVY
    Infrared	  480x270	@ 60Hz	   BGRA8
    Infrared	  480x270	@ 60Hz	   RGBA8
    Infrared	  480x270	@ 60Hz	   BGR8
    Infrared	  480x270	@ 60Hz	   RGB8
    Infrared	  480x270	@ 30Hz	   UYVY
    Infrared	  480x270	@ 30Hz	   BGRA8
    Infrared	  480x270	@ 30Hz	   RGBA8
    Infrared	  480x270	@ 30Hz	   BGR8
    Infrared	  480x270	@ 30Hz	   RGB8
    Infrared	  480x270	@ 15Hz	   UYVY
    Infrared	  480x270	@ 15Hz	   BGRA8
    Infrared	  480x270	@ 15Hz	   RGBA8
    Infrared	  480x270	@ 15Hz	   BGR8
    Infrared	  480x270	@ 15Hz	   RGB8
    Infrared	  480x270	@ 6Hz	   UYVY
    Infrared	  480x270	@ 6Hz	   BGRA8
    Infrared	  480x270	@ 6Hz	   RGBA8
    Infrared	  480x270	@ 6Hz	   BGR8
    Infrared	  480x270	@ 6Hz	   RGB8
    Infrared	  424x240	@ 90Hz	   UYVY
    Infrared	  424x240	@ 90Hz	   BGRA8
    Infrared	  424x240	@ 90Hz	   RGBA8
    Infrared	  424x240	@ 90Hz	   BGR8
    Infrared	  424x240	@ 90Hz	   RGB8
    Infrared	  424x240	@ 60Hz	   UYVY
    Infrared	  424x240	@ 60Hz	   BGRA8
    Infrared	  424x240	@ 60Hz	   RGBA8
    Infrared	  424x240	@ 60Hz	   BGR8
    Infrared	  424x240	@ 60Hz	   RGB8
    Infrared	  424x240	@ 30Hz	   UYVY
    Infrared	  424x240	@ 30Hz	   BGRA8
    Infrared	  424x240	@ 30Hz	   RGBA8
    Infrared	  424x240	@ 30Hz	   BGR8
    Infrared	  424x240	@ 30Hz	   RGB8
    Infrared	  424x240	@ 15Hz	   UYVY
    Infrared	  424x240	@ 15Hz	   BGRA8
    Infrared	  424x240	@ 15Hz	   RGBA8
    Infrared	  424x240	@ 15Hz	   BGR8
    Infrared	  424x240	@ 15Hz	   RGB8
    Infrared	  424x240	@ 6Hz	   UYVY
    Infrared	  424x240	@ 6Hz	   BGRA8
    Infrared	  424x240	@ 6Hz	   RGBA8
    Infrared	  424x240	@ 6Hz	   BGR8
    Infrared	  424x240	@ 6Hz	   RGB8
    Infrared 1	  1920x1080	@ 30Hz	   Y10BPACK
    Infrared 1	  1920x1080	@ 30Hz	   RAW10
    Infrared 1	  1920x1080	@ 25Hz	   Y16
    Infrared 1	  1920x1080	@ 25Hz	   Y8
    Infrared 1	  1920x1080	@ 15Hz	   Y16
    Infrared 1	  1920x1080	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 6Hz	   Y8
    Infrared 1	  960x540	@ 25Hz	   Y16
    Infrared 1	  960x540	@ 15Hz	   Y16
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 6Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 6Hz	   Y8
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 6Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 6Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 6Hz	   Y8
    Infrared 2	  1920x1080	@ 25Hz	   Y16
    Infrared 2	  1920x1080	@ 25Hz	   Y8
    Infrared 2	  1920x1080	@ 15Hz	   Y16
    Infrared 2	  1920x1080	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 6Hz	   Y8
    Infrared 2	  960x540	@ 25Hz	   Y16
    Infrared 2	  960x540	@ 15Hz	   Y16
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 6Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 6Hz	   Y8
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 6Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 6Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 6Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 6Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 6Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 6Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 6Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 6Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 6Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1920x1080	@ 30Hz	   RGB8
    Color	  1920x1080	@ 30Hz	   RAW16
    Color	  1920x1080	@ 30Hz	   Y16
    Color	  1920x1080	@ 30Hz	   BGRA8
    Color	  1920x1080	@ 30Hz	   RGBA8
    Color	  1920x1080	@ 30Hz	   BGR8
    Color	  1920x1080	@ 30Hz	   YUYV
    Color	  1920x1080	@ 15Hz	   RGB8
    Color	  1920x1080	@ 15Hz	   Y16
    Color	  1920x1080	@ 15Hz	   BGRA8
    Color	  1920x1080	@ 15Hz	   RGBA8
    Color	  1920x1080	@ 15Hz	   BGR8
    Color	  1920x1080	@ 15Hz	   YUYV
    Color	  1920x1080	@ 6Hz	   RGB8
    Color	  1920x1080	@ 6Hz	   Y16
    Color	  1920x1080	@ 6Hz	   BGRA8
    Color	  1920x1080	@ 6Hz	   RGBA8
    Color	  1920x1080	@ 6Hz	   BGR8
    Color	  1920x1080	@ 6Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 6Hz	   RGB8
    Color	  1280x720	@ 6Hz	   Y16
    Color	  1280x720	@ 6Hz	   BGRA8
    Color	  1280x720	@ 6Hz	   RGBA8
    Color	  1280x720	@ 6Hz	   BGR8
    Color	  1280x720	@ 6Hz	   YUYV
    Color	  960x540	@ 60Hz	   RGB8
    Color	  960x540	@ 60Hz	   Y16
    Color	  960x540	@ 60Hz	   BGRA8
    Color	  960x540	@ 60Hz	   RGBA8
    Color	  960x540	@ 60Hz	   BGR8
    Color	  960x540	@ 60Hz	   YUYV
    Color	  960x540	@ 30Hz	   RGB8
    Color	  960x540	@ 30Hz	   Y16
    Color	  960x540	@ 30Hz	   BGRA8
    Color	  960x540	@ 30Hz	   RGBA8
    Color	  960x540	@ 30Hz	   BGR8
    Color	  960x540	@ 30Hz	   YUYV
    Color	  960x540	@ 15Hz	   RGB8
    Color	  960x540	@ 15Hz	   Y16
    Color	  960x540	@ 15Hz	   BGRA8
    Color	  960x540	@ 15Hz	   RGBA8
    Color	  960x540	@ 15Hz	   BGR8
    Color	  960x540	@ 15Hz	   YUYV
    Color	  960x540	@ 6Hz	   RGB8
    Color	  960x540	@ 6Hz	   Y16
    Color	  960x540	@ 6Hz	   BGRA8
    Color	  960x540	@ 6Hz	   RGBA8
    Color	  960x540	@ 6Hz	   BGR8
    Color	  960x540	@ 6Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 6Hz	   RGB8
    Color	  848x480	@ 6Hz	   Y16
    Color	  848x480	@ 6Hz	   BGRA8
    Color	  848x480	@ 6Hz	   RGBA8
    Color	  848x480	@ 6Hz	   BGR8
    Color	  848x480	@ 6Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 6Hz	   RGB8
    Color	  640x480	@ 6Hz	   Y16
    Color	  640x480	@ 6Hz	   BGRA8
    Color	  640x480	@ 6Hz	   RGBA8
    Color	  640x480	@ 6Hz	   BGR8
    Color	  640x480	@ 6Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 6Hz	   RGB8
    Color	  640x360	@ 6Hz	   Y16
    Color	  640x360	@ 6Hz	   BGRA8
    Color	  640x360	@ 6Hz	   RGBA8
    Color	  640x360	@ 6Hz	   BGR8
    Color	  640x360	@ 6Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 6Hz	   RGB8
    Color	  424x240	@ 6Hz	   Y16
    Color	  424x240	@ 6Hz	   BGRA8
    Color	  424x240	@ 6Hz	   RGBA8
    Color	  424x240	@ 6Hz	   BGR8
    Color	  424x240	@ 6Hz	   YUYV
    Color	  320x240	@ 60Hz	   RGB8
    Color	  320x240	@ 60Hz	   Y16
    Color	  320x240	@ 60Hz	   BGRA8
    Color	  320x240	@ 60Hz	   RGBA8
    Color	  320x240	@ 60Hz	   BGR8
    Color	  320x240	@ 60Hz	   YUYV
    Color	  320x240	@ 30Hz	   RGB8
    Color	  320x240	@ 30Hz	   Y16
    Color	  320x240	@ 30Hz	   BGRA8
    Color	  320x240	@ 30Hz	   RGBA8
    Color	  320x240	@ 30Hz	   BGR8
    Color	  320x240	@ 30Hz	   YUYV
    Color	  320x240	@ 6Hz	   RGB8
    Color	  320x240	@ 6Hz	   Y16
    Color	  320x240	@ 6Hz	   BGRA8
    Color	  320x240	@ 6Hz	   RGBA8
    Color	  320x240	@ 6Hz	   BGR8
    Color	  320x240	@ 6Hz	   YUYV
    Color	  320x180	@ 60Hz	   RGB8
    Color	  320x180	@ 60Hz	   Y16
    Color	  320x180	@ 60Hz	   BGRA8
    Color	  320x180	@ 60Hz	   RGBA8
    Color	  320x180	@ 60Hz	   BGR8
    Color	  320x180	@ 60Hz	   YUYV
    Color	  320x180	@ 30Hz	   RGB8
    Color	  320x180	@ 30Hz	   Y16
    Color	  320x180	@ 30Hz	   BGRA8
    Color	  320x180	@ 30Hz	   RGBA8
    Color	  320x180	@ 30Hz	   BGR8
    Color	  320x180	@ 30Hz	   YUYV
    Color	  320x180	@ 6Hz	   RGB8
    Color	  320x180	@ 6Hz	   Y16
    Color	  320x180	@ 6Hz	   BGRA8
    Color	  320x180	@ 6Hz	   RGBA8
    Color	  320x180	@ 6Hz	   BGR8
    Color	  320x180	@ 6Hz	   YUYV

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	119.876708984375
  PPY:        	85.140869140625
  Fx:         	887.829284667969
  Fy:         	887.829284667969
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	16.41 x 9.271

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	209.292236328125
  PPY:        	124.38028717041
  Fx:         	295.943084716797
  Fy:         	295.943084716797
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.13

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	236.953765869141
  PPY:        	139.927825927734
  Fx:         	332.935974121094
  Fy:         	332.935974121094
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	315.938354492188
  PPY:        	186.570434570312
  Fx:         	443.914642333984
  Fy:         	443.914642333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	314.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.79 x 44.14

 Intrinsic of "Depth" / 848x100 / {Z16}
  Width:      	848
  Height:     	100
  PPX:        	418.58447265625
  PPY:        	58.7605743408203
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 9.655

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	418.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.14

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	631.876708984375
  PPY:        	373.140869140625
  Fx:         	887.829284667969
  Fy:         	887.829284667969
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14

 Intrinsic of "Color" / 320x180 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	180
  PPX:        	156.256576538086
  PPY:        	86.6229782104492
  Fx:         	227.222778320312
  Fy:         	226.694412231445
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.3 x 43.3

 Intrinsic of "Color" / 320x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	240
  PPX:        	155.008773803711
  PPY:        	115.497299194336
  Fx:         	302.963714599609
  Fy:         	302.259216308594
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.67 x 43.3

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	424
  Height:     	240
  PPX:        	207.008773803711
  PPY:        	115.497299194336
  Fx:         	302.963684082031
  Fy:         	302.259216308594
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.96 x 43.3

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	360
  PPX:        	312.513153076172
  PPY:        	173.245956420898
  Fx:         	454.445556640625
  Fy:         	453.388824462891
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.29 x 43.3

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	480
  PPX:        	310.017547607422
  PPY:        	230.994598388672
  Fx:         	605.927429199219
  Fy:         	604.518432617188
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.67 x 43.3

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	848
  Height:     	480
  PPX:        	414.017547607422
  PPY:        	230.994598388672
  Fx:         	605.927368164062
  Fy:         	604.518432617188
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.96 x 43.3

 Intrinsic of "Color" / 960x540 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	960
  Height:     	540
  PPX:        	468.769744873047
  PPY:        	259.868927001953
  Fx:         	681.668334960938
  Fy:         	680.083190917969
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.29 x 43.3

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	1280
  Height:     	720
  PPX:        	625.026306152344
  PPY:        	346.491912841797
  Fx:         	908.89111328125
  Fy:         	906.777648925781
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.29 x 43.3

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16/RAW16}
  Width:      	1920
  Height:     	1080
  PPX:        	937.539489746094
  PPY:        	519.737854003906
  Fx:         	1363.33666992188
  Fy:         	1360.16638183594
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.29 x 43.3

 Intrinsic of "Infrared" / 424x240 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	424
  Height:     	240
  PPX:        	209.292236328125
  PPY:        	124.38028717041
  Fx:         	295.943084716797
  Fy:         	295.943084716797
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.13

 Intrinsic of "Infrared" / 480x270 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	480
  Height:     	270
  PPX:        	236.953765869141
  PPY:        	139.927825927734
  Fx:         	332.935974121094
  Fy:         	332.935974121094
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared" / 640x360 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	360
  PPX:        	315.938354492188
  PPY:        	186.570434570312
  Fx:         	443.914642333984
  Fy:         	443.914642333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared" / 640x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	480
  PPX:        	314.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.79 x 44.14

 Intrinsic of "Infrared" / 848x100 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	100
  PPX:        	418.58447265625
  PPY:        	58.7605743408203
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 9.655

 Intrinsic of "Infrared" / 848x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	480
  PPX:        	418.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.14

 Intrinsic of "Infrared" / 1280x720 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	1280
  Height:     	720
  PPX:        	631.876708984375
  PPY:        	373.140869140625
  Fx:         	887.829284667969
  Fy:         	887.829284667969
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	209.292236328125
  PPY:        	124.38028717041
  Fx:         	295.943084716797
  Fy:         	295.943084716797
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.13

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	236.953765869141
  PPY:        	139.927825927734
  Fx:         	332.935974121094
  Fy:         	332.935974121094
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	315.938354492188
  PPY:        	186.570434570312
  Fx:         	443.914642333984
  Fy:         	443.914642333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	314.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.79 x 44.14

 Intrinsic of "Infrared 1" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	418.58447265625
  PPY:        	58.7605743408203
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 9.655

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	418.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.14

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	631.876708984375
  PPY:        	373.140869140625
  Fx:         	887.829284667969
  Fy:         	887.829284667969
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14

 Intrinsic of "Infrared 1" / 1920x1080 / {Y8/RAW10/Y10BPACK}
  Width:      	1920
  Height:     	1080
  PPX:        	947.815063476562
  PPY:        	559.671264648438
  Fx:         	1331.74389648438
  Fy:         	1331.74389648438
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	209.292236328125
  PPY:        	124.38028717041
  Fx:         	295.943084716797
  Fy:         	295.943084716797
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.13

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	236.953765869141
  PPY:        	139.927825927734
  Fx:         	332.935974121094
  Fy:         	332.935974121094
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	315.938354492188
  PPY:        	186.570434570312
  Fx:         	443.914642333984
  Fy:         	443.914642333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.13

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	314.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.79 x 44.14

 Intrinsic of "Infrared 2" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	418.58447265625
  PPY:        	58.7605743408203
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 9.655

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	418.58447265625
  PPY:        	248.76057434082
  Fx:         	591.886169433594
  Fy:         	591.886169433594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.23 x 44.14

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	631.876708984375
  PPY:        	373.140869140625
  Fx:         	887.829284667969
  Fy:         	887.829284667969
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14

 Intrinsic of "Infrared 2" / 1920x1080 / {Y8}
  Width:      	1920
  Height:     	1080
  PPX:        	947.815063476562
  PPY:        	559.671264648438
  Fx:         	1331.74389648438
  Fy:         	1331.74389648438
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.57 x 44.14


Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999998        -0.00216081      -2.12292e-05   
   0.00216086       0.999995         0.00245079    
   1.59334e-05     -0.00245083       0.999997      

 Translation Vector: 0.0150563241913915  6.23119412921369e-05  -0.000343817780958489  

Extrinsic from "Depth"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0547803528606892  0  0  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999998         0.00216086       1.59334e-05   
  -0.00216081       0.999995        -0.00245083    
  -2.12292e-05      0.00245079       0.999997      

 Translation Vector: -0.0150564182549715  -3.06203619402368e-05  0.000343983672792092  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared" :
 Rotation Matrix:
   0.999998         0.00216086       1.59334e-05   
  -0.00216081       0.999995        -0.00245083    
  -2.12292e-05      0.00245079       0.999997      

 Translation Vector: -0.0150564182549715  -3.06203619402368e-05  0.000343983672792092  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999998         0.00216086       1.59334e-05   
  -0.00216081       0.999995        -0.00245083    
  -2.12292e-05      0.00245079       0.999997      

 Translation Vector: -0.0150564182549715  -3.06203619402368e-05  0.000343983672792092  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999998         0.00216086       1.59334e-05   
  -0.00216081       0.999995        -0.00245083    
  -2.12292e-05      0.00245079       0.999997      

 Translation Vector: -0.0698367729783058  -3.06203619402368e-05  0.000343983672792092  

Extrinsic from "Infrared"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Color" :
 Rotation Matrix:
   0.999998        -0.00216081      -2.12292e-05   
   0.00216086       0.999995         0.00245079    
   1.59334e-05     -0.00245083       0.999997      

 Translation Vector: 0.0150563241913915  6.23119412921369e-05  -0.000343817780958489  

Extrinsic from "Infrared"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0547803528606892  0  0  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999998        -0.00216081      -2.12292e-05   
   0.00216086       0.999995         0.00245079    
   1.59334e-05     -0.00245083       0.999997      

 Translation Vector: 0.0150563241913915  6.23119412921369e-05  -0.000343817780958489  

Extrinsic from "Infrared 1"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0547803528606892  0  0  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0547803528606892  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999998        -0.00216081      -2.12292e-05   
   0.00216086       0.999995         0.00245079    
   1.59334e-05     -0.00245083       0.999997      

 Translation Vector: 0.0698365494608879  0.000180684466613457  -0.000342944957083091  

Extrinsic from "Infrared 2"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0547803528606892  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0547803528606892  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

